[mypy]
plugins =
    mypy_django_plugin.main
strict_optional = False

[mypy.plugins.django-stubs]
django_settings_module = mysite.settings

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mysite.settings]
# Django settings should not produce any errors:
ignore_errors = True
